{
  "name": "MineTrack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/kadea-academy-learners/capstone-l1-betsaleel-yoto",
  "author": "betsaleel-yoto <betsaleelyoto@gmail.com>",
  "license": "MIT",
  "private":"true",
  "workspaces":[
    "frontend",
    "backend"
  ]
}
